
# 데이터베이스는 무엇을 사용하는가 ? 
spring.jpa.database=postgresql
spring.datasource.url=jdbc:log4jdbc:postgresql://18.221.154.227:5432/hani
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


# 스키마 생선(create)
spring.jpa.hibernate.ddl-auto=none
# DDL 생성시 데이터베이스 고유의 기능을 사용하는가 ?
spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인가 ?
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.mvc.hiddenmethod.filter.enabled=true


#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#SQL로그
logging.level.root=INFO


#page처리
# Default page size. 



